{
  "name": "assistant-google",
  "version": "0.2.0",
  "description": "Enables integration of google actions into assistant.js (via dialogflow)",
  "scripts": {
    "test": "jasmine-ts spec/**/*.spec.ts"
  },
  "keywords": [
    "google",
    "google actions",
    "google home",
    "api.ai",
    "dialogflow",
    "assistant.js"
  ],
  "homepage": "http://www.assistantjs.org",
  "bugs": "https://github.com/webcomputing/assistant-google/issues",
  "author": "Antonius Ostermann <ostermann.antonius@gmail.com> (http://www.antonius-ostermann.de)",
  "repository": {
    "type": "git",
    "url": "https://github.com/webcomputing/assistant-google"
  },
  "license": "SEE LICENSE IN <LICENSE>",
  "peerDependencies": {
    "assistant-source": "^0.2.0",
    "assistant-apiai": "^0.2.0"
  },
  "devDependencies": {
    "assistant-source": "^0.2.0",
    "assistant-apiai": "^0.2.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-tslint": "^8.1.0",
    "gulp-typescript": "3.1.7",
    "jasmine-ts": "^0.1.3",
    "tslint": "^5.4.0",
    "typescript": "2.3.4",
    "@types/jasmine": "^2.5.48",
    "reflect-metadata": "^0.1.10",
    "debug": "^2.6.8"
  },
  "main": "./lib/assistant-google.js",
  "typings": "./dts/assistant-google.d.ts"
}
